typedef double (*dFUNC)(double x);
typedef enum {
	OK_MIN,
	NOT_UNIMODAL
} MinStatus;

/*
 * Нахождение точки минимума функции методом измельчения геометрической прогрессии
 *
 * Параметры:
 * f: вещественнозначная функция одной переменной
 * a: левый конец отрезка
 * b: правый конец отрезка
 * precision: точность вычислений
 * s: указатель на переменную, в которую записывается информация об успешности выполнения функции
 *
 * Функция find_minimum находит абсциссу первого локального минимума 
 * вещественнозначной функции f на отрезке [a, b] с точностью precision.
 *
 * Метод:
 * Для нахождения отрезка длины меньше precision, где функция унимодальна, 
 * используется метод измельчения геометрической прогрессии. В случае нахождения такого отрезка функция
 * находит абсциссу вершины параболы, построенной по точкам (a', f(a')), (b', f(b')), 
 * ((a' + b') / 2, f((a' + b') / 2)) и возвращает ее. В случае монотонности функции возвращается 
 * тот из концов отрезка, на котором значение функции меньше.
 */

double find_minimum(dFUNC f, double a, double b, double precision, MinStatus *s);
