/* Составление списков файлов, содержащихся в каталоге, и вывод различий 
 * на основе полученной информации
 *
 * Параметры:
 * output: файл, куда будут выведены различия;
 * dir1_name, dir2_name: имена сравниваемых директорий.
 *
 * Функция получает на вход файл для вывода информации и имена директорий,
 * вызывает для каждой из директорий функцию для обхода каталога,
 * заполняет соответствующие обоим каталогам массивы найденными именами файлов и вызывает функцию 
 * печати различий этих массивов.
 *
 * Возвращаемое значение: в случае успешного завершения работы - 0, 
 * в случае ошибки - некоторое отрицательное значение.
 */

int get_names(FILE *output, char *dir1_name, char *dir2_name);
