/*
    * Функция ищет корень уравнения int_1^x int_0^1 (s^4 + t^4)^(-0.5)dsdt = a
    * На вход подается a из уравнения и eps - точность вычисления интеграла
    * Если a < 0 || a >= 1 уравнение не имеет корней, что и выводится на экран 
    *
    * Метод:
    * Интеграл считается по полосе ширины 1
    * Полоса разбивается на квадратные клетки со стороной 1/n
    * Далее на каждом шаге интеграл Римана считается по столбику 1 * 1/n, 
    * значение прибавляется к предыдущему, пока интеграл не достигнет значения a
    * n удваивается, пока не будет достигнута нужная точность вычисления
    *
    * В резутате функция возвращает решение уравнения(x), т. е. верхнюю границу интегрирования  
*/

double find_root(double a, double eps);
