/*
    * Программа выводит имена файлов и их размеры из данного каталога и всех его подкаталогов
	*
    * Параметры:
    *   int argc: количество аргументов командной строки
    *   char *argv[]: массив аргументов командной строки
    *  
    * Количество аргументов командной строки может равно 1 или 2 
    * Первый аргумент командной строки - исполняемый файл
    * Если аргументаов 2, то второй аргумент - каталог, с которым работает программа
    * Если второй аргумент отсутствует, программа работает с текущим каталогом
	* Если количество аргументов командной строки больше 2, то все аргументы после второго игнорируются
	*
	* В результате работы программы на стандартный поток вывода будет напечатан список всех файлов и их размеры  
	* 
    * Метод:
    *   Для обхода дерева файлов, используется функция ftw из библиотеки <ftw.h>.
*/

#include <ftw.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>

static int fn(const char *fpath, const struct stat *sb, int flag);


/*
    * fn - колбэк-функция для ftw, вызываемая для всех файлов
    *
    * Параметры:
    *   const char fpath: путь к файлу (или директории)
    *   const struct sb: указатель на структуру stat, содержащую основную информацию о файле
    *   int flag: целочисленное значение, обозначающее тип fpath
    *
    * Функция выводит название файла и его размер на стандартный поток вывода
 */

static int fn(const char *fpath, const struct stat *sb, int flag) {
    if(flag == FTW_F)
        printf("%s  %7jd\n", fpath, (intmax_t) sb->st_size);
    return 0;
}

int main(int argc, char *argv[]) {
    if(argc < 2) {
        if(ftw(".", fn, 20) == -1)  {
            printf("Не удалось обойти каталог\n");
            return -1;
        }
    }
    else {
        if(ftw(argv[1], fn, 20) == -1)  {
            printf("Не удалось обойти каталог\n");
            return -1;
        }
    }
    return 0;
}
